мытищи 
 # Центр города
        (55.9115, 37.7308, "center_ploshad"),     # Центральная площадь
        (55.9132, 37.7367, "dk_yaroslav"),       # ДК "Ярославский"
        (55.9089, 37.7245, "vokzal"),            # Железнодорожный вокзал
        (55.9158, 37.7412, "museum"),            # Историко-художественный музей
        (55.9096, 37.7321, "torgovi_centr"),     # Торговый центр
        
        # Микрорайоны центра
        (55.9054, 37.7189, "perlovka"),          # Перловка
        (55.9187, 37.7456, "leytnant_schmidt"),  # Улица Лейтенанта Шмидта
        (55.9023, 37.7123, "novomytishchi"),     # Новомытищинский проспект
        (55.9201, 37.7508, "sportivnaya"),       # Спортивная улица
        (55.8978, 37.7089, "sharonovka"),        # Шараповка
        
        # Жилые районы
        (55.9256, 37.7554, "sever_1"),           # Северный район 1
        (55.9289, 37.7623, "sever_2"),           # Северный район 2
        (55.8956, 37.6954, "yug_1"),             # Южный район 1
        (55.8923, 37.6889, "yug_2"),             # Южный район 2
        (55.9321, 37.7456, "vostochny"),         # Восточный район

        (55.9012, 37.7523, "road_yaroslavka"),    # Ярославское шоссе
        (55.8889, 37.7123, "road_ring"),          # Осташковское шоссе
        (55.8745, 37.6821, "road_country"),       # Загородная трасса
        (55.9165, 37.7854, "highway_m10"),        # М10 "Россия"
        (55.9323, 37.8123, "highway_exit"),       # Выезд на М10
        
        # Проселочные и грунтовые дороги
        (55.9456, 37.6954, "dirt_road_1"),        # Проселочная дорога 1
        (55.9289, 37.6689, "dirt_road_2"),        # Проселочная дорога 2
        (55.9123, 37.6423, "field_road"),         # Полевая дорога
        (55.8956, 37.6156, "forest_road"),        # Лесная дорога
        (55.8798, 37.5889, "country_road"),       # Деревенская дорога
        
        # Реки и водные объекты
        (55.9045, 37.7256, "yauza_river"),        # Река Яуза
        (55.8898, 37.6954, "river_bend"),         # Изгиб реки
        (55.9187, 37.6456, "stream"),             # Ручей
        (55.9321, 37.6123, "pond"),               # Пруд
        (55.9456, 37.5789, "wetlands"),           # Заболоченные земли
         # Степные и полевые участки
        (55.9321, 37.7256, "fields_north"),       # Северные поля
        (55.9187, 37.6954, "fields_central"),     # Центральные поля
        (55.9054, 37.6689, "fields_south"),       # Южные поля
        (55.8898, 37.6456, "steppe_like"),        # Степной участок
        (55.8765, 37.6223, "open_areas"),]         # Открытые пространства
    
зелик
	(55.9825, 37.1814, "center_ploshad"),     # Центральная площадь
        (55.9842, 37.1867, "gorka_park"),        # Парк у Горы
        (55.9798, 37.1756, "vokzal"),            # Железнодорожный вокзал
        (55.9851, 37.1923, "school_1"),          # Школа №1
        (55.9789, 37.1885, "hospital"),          # Больница
        
        # Старый город (1-4 микрорайоны)
        (55.9902, 37.2015, "old_town_1"),        # 1-й микрорайон
        (55.9876, 37.1954, "old_town_2"),        # 2-й микрорайон  
        (55.9853, 37.1892, "old_town_3"),        # 3-й микрорайон
        (55.9821, 37.1837, "old_town_4"),        # 4-й микрорайон
        (55.9895, 37.1988, "college"),           # Колледж
        
        # Новые районы (5-23 микрорайоны)
        (55.9756, 37.1701, "micro_5"),          # 5-й микрорайон
        (55.9723, 37.1654, "micro_8"),          # 8-й микрорайон
        (55.9698, 37.1589, "micro_9"),          # 9-й микрорайон
        (55.9667, 37.1523, "micro_11"),         # 11-й микрорайон
        (55.9634, 37.1456, "micro_12"),         # 12-й микрорайон
        
        # Северные районы
        (55.9934, 37.2102, "north_14"),         # 14-й микрорайон
        (55.9967, 37.2189, "north_15"),         # 15-й микрорайон
        (55.9992, 37.2254, "north_16"),         # 16-й микрорайон
        (56.0015, 37.2321, "north_18"),         # 18-й микрорайон
        (56.0043, 37.2408, "north_20"),         # 20-й микрорайон
        
        # Промзоны и парки
        (55.9589, 37.1387, "promzone_south"),   # Южная промзона
        (56.0087, 37.2489, "promzone_north"),   # Северная промзона
        (55.9741, 37.2023, "central_park"),     # Центральный парк
        (55.9602, 37.1689, "lake_shkolnoe"),    # Озеро Школьное
        (56.0123, 37.1956, "forest_north"),     # Северный лесопарк
    ]
    

ПУШКИНО
	(56.0172, 37.8667, "center"),      # Центральная площадь
        (56.0159, 37.8543, "station"),     # Вокзал
        (56.0135, 37.8481, "south"),       # Южная часть
        (56.0198, 37.8742, "north"),       # Северная часть
        (56.0112, 37.8615, "west"),        # Западная часть
        (56.0215, 37.8578, "east"),        # Восточная часть
        
        # Микрорайоны
        (56.0087, 37.8392, "zavokzalie"),
        (56.0228, 37.8834, "novoye"),
        (56.0063, 37.8715, "old_town"),
        (56.0251, 37.8456, "industrial"),
        
        # Окрестности
        (56.0289, 37.8923, "north_east"),
        (56.0042, 37.8327, "south_west"),
        (56.0305, 37.8389, "far_north"),
        (55.9987, 37.8781, "far_south"),
        
        # ДОБАВЛЯЕМ НОВЫЕ ТОЧКИ для большего количества фото
        (56.0165, 37.8580, "center_east"),
        (56.0148, 37.8620, "center_west"), 
        (56.0185, 37.8680, "north_west"),
        (56.0120, 37.8520, "south_east"),
        (56.0205, 37.8770, "far_north_east"),
        (56.0095, 37.8350, "far_south_west"),
        (56.0240, 37.8400, "industrial_north"),
        (56.0070, 37.8450, "old_town_south"),
    ]
климов
        (55.3789, 37.5123, "forest_north"),       # Северный лесной массив
    (55.3723, 37.5256, "forest_petrovsky"),   # Петровский лес
    (55.3656, 37.5389, "forest_deep"),        # Глухой лес у Климовска
    (55.3589, 37.5523, "forest_mixed"),       # Смешанный лес
    (55.3523, 37.5656, "forest_south"),       # Южный лес
    
    # Поля и открытые пространства
    (55.3756, 37.4956, "fields_north"),       # Северные поля
    (55.3689, 37.5089, "fields_central"),     # Центральные поля
    (55.3623, 37.5223, "fields_east"),        # Восточные поля
    (55.3556, 37.5356, "fields_south"),       # Южные поля
    (55.3489, 37.5489, "steppe_areas"),       # Степные участки
    
    # Водоемы и реки
    (55.3823, 37.5189, "pond_central"),       # Центральный пруд
    (55.3765, 37.5321, "river_pakhra"),       # Река Пахра
    (55.3698, 37.5456, "lake_forest"),        # Лесное озеро
    (55.3632, 37.5589, "pond_south"),         # Южный пруд
    (55.3567, 37.5723, "river_bend"),         # Изгиб реки
    
     # Городская застройка Климовска
    (55.3636, 37.5367, "center_town"),        # Центр города
    (55.3672, 37.5289, "micro_1"),            # 1-й микрорайон
    (55.3618, 37.5423, "micro_2"),            # 2-й микрорайон
    (55.3564, 37.5556, "micro_3"),            # 3-й микрорайон
    (55.3705, 37.5212, "school_area"),        # Школьный район
    
    # Дороги и инфраструктура
    (55.3812, 37.5023, "road_simferopol"),    # Симферопольское шоссе (М2)
    (55.3745, 37.5156, "highway_exit"),       # Выезд на трассу
    (55.3678, 37.5289, "country_road"),       # Загородная дорога
    (55.3612, 37.5423, "forest_road"),        # Лесная дорога
    (55.3545, 37.5556, "field_road"),         # Полевая дорога
 
    
    # Природные зоны в черте города
    (55.3798, 37.5089, "park_central"),       # Центральный парк
    (55.3732, 37.5223, "green_zone"),         # Зеленая зона
    (55.3665, 37.5356, "recreation_area"),    # Зона отдыха
    (55.3598, 37.5489, "river_park"),         # Парк у реки
    (55.3532, 37.5623, "forest_park"),        # Лесопарковая зона
]


одинцово 

TEST_COORDINATES = [
    (55.6780, 37.2770),  # Центр Одинцово
    (55.6815, 37.2650),  # Поля
    (55.6750, 37.2900),  # Поля
    (55.6720, 37.2750),  # Водоем
    (55.6785, 37.2730),  # ЖД станция
    (55.6770, 37.2720),  # Минское шоссе
    (55.6800, 37.2700),  # Водоем
    (55.6650, 37.2800),  # Водоем
    (55.6700, 37.2600),  # Поля
    (55.6850, 37.2850),  # Поля
    (55.6760, 37.2780),  # ЖД
    (55.6790, 37.2820),  # ЖД
    (55.6790, 37.2750),  # Дороги
    (55.6740, 37.2850),  # Дороги
]

ивантеевка 
    (55.9742, 37.9206), (55.9735, 37.9180), (55.9720, 37.9150),
    (55.9800, 37.9100), (55.9700, 37.9300), (55.9850, 37.9150),
    (55.9650, 37.9250), (55.9750, 37.9400), (55.9770, 37.9250),
    (55.9680, 37.9180), (55.9820, 37.9120), (55.9600, 37.9280),
    (55.9750, 37.9160), (55.9710, 37.9220), (55.9765, 37.9140),
    (55.9740, 37.9190), (55.9725, 37.9230), (55.9760, 37.9170),
    (55.9700, 37.9200), (55.9780, 37.9130), (55.9770, 37.9200),
    (55.9690, 37.9250)
 